# Server Configuration
PORT=3000

# Database Configuration (MongoDB)
# Example local URI: mongodb://localhost:27017/watchlist_db
# Example Atlas URI: mongodb+srv://<username>:<password>@<cluster-url>/watchlist_localhost:27017db?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017# Replace with your MongoDB connection string

# JWT Configuration
JWT_SECRET=9fa0d8b2f4a8407f9a86eac3e3b5f8e7d74c9321f82392e0# Replace with a strong, random key
JWT_EXPIRES_IN=1y

# External API Keys
OMDB_API_KEY=O4fx1nRFCWk3AUF59JdKU8aKxbk29rzBKVe0Tp5G  # Replace with your actual TMDB API key

# TMDB Base URL (v3)
OMDB_BASE_URL=https://www.omdbapi.com

